snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


snippet ml "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet mc "Math" w
\[
   $1
.\] $0
endsnippet

snippet tu "superscript" i
^{$1}$0
endsnippet


snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet


priority 10
snippet "vec" "vec" ria
\vec{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])vec" "vec" ri
\vec{`!p snip.rv=match.group(1)`}
endsnippet

